{
  "name": "chakra-react-select-custom-option",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@chakra-ui/react": "2.3.6",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "chakra-react-select": "4.4.0",
    "framer-motion": "7.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0"
  },
  "keywords": []
}